# SpringBootProduction

./: build.gradle  settings.gradle
.github/workflows/: build-package-deploy-aws.yml  gradle.yml  jar_workflow_azure_spring-boot-jar-workflow-app.yml
src/main/java/com/mdrsolutions/springbootprod/: SpringBootProdApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
